'''난이도1, 시간제한:2초,(0<=N<=23)
2초니까 40,000,000이내로 구현해야한다. 근데 N최대가 23이니까 O(2^n)이내인 자료구조를 선택해서 구현하면 된다.
<00시 00분 00초~ N시 59분 59초까지 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하여라> 
라는 문제니까 '000001'초 부터 증가시키면서 '3'이 들어가 있으면 cnt+=1 하면 된다
시분초니까 3중for문 사용해야 하므로 시간복잡도는 O(N^3) 이다. 
O(N^3) < O(2^n) 이니까 3중 for문으로 구현해도 시간초과 발생하지 않는다.
'''
n=int(input())
cnt=0
for i in range(n+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i)+str(j)+str(k):
                cnt+=1
print(cnt)

'''입력예시)
5
출력예시)
11475
'''