'''난이도1, 시간제한:1초
이동 가능한 경우의 수 카운트해서 출력하기!
입력이 a1이면 1,1임 a는 열
'''
s=input()
x=int(s[1])
y=ord(s[0])-ord('a')+1
steps=[(-1,2),(1,2),(-1,-2),(1,-2),(-2,1),(-2,-1),(2,1),(2,-1)]
result=0
for d in steps:
    nx=x+d[0]
    ny=y+d[1]
    if 1<=nx<=8 and 1<=ny<=8:
        result+=1
print(result)
'''
입력예시1)
a1
출력예시1)
2
입력예시2)
c2
출력예시2
6
'''