# 메모리: 31120  kb, 시간: 40 ms, 코드길이: 201 Bytes
'''실버5 , 시간제한:0.5초 , (1 ≤ X ≤ 10,000,000)
규칙찾는문제 
대각선으로 나열하면, 아래와 같다.
1: 1/1
2: 1/2, 2/1
3: 3/1, 2/2, 1/3
4: 1/4, 2/3, 3/2, 4/1
5: 5/1, 4/2, 3/3, 2/4, 1/5
짝수 라인 : 분모가 1씩 늘어나고 분자가 1씩 줄어듦
홀수 라인 : 분자가 1씩 늘어나고 분모가 1씩 줄어듦
'''
num = int(input())
line = 1

while num > line: #몇번째 줄에 몇번째 위치의 분수가 무엇인지 알아내기
    num -= line
    line += 1
    
# 짝수일경우
if line % 2 == 0:
    a = num
    b = line - num + 1
# 홀수일경우
elif line % 2 == 1:
    a = line - num + 1
    b = num

print(f'{a}/{b}')
'''
입력예시1)
1
출력예시1)
1/1
입력예시2)
2
출력예시2)
1/2
입력예시3)
3
출력예시3)
2/1
입력예시4)
4
출력예시4)
3/1
입력예시5)
5
출력예시5)
2/2
입력예시6)
6
출력예시6)
1/3
입력예시7)
7
출력예시7)
1/4
입력예시8)
8
출력예시8)
2/3
입력예시9)
9
출력예시9)
3/2
입력예시10)
10
출력예시10)
4/1
입력예시11)
14
출력예시11)
2/4
'''