# 메모리: 31352  kb, 시간: 76 ms, 코드길이: 194 Bytes
'''실버5, 시간제한:1초
1부터 10000까지 셀프넘버만 출력하라.
셀프넘버는 생성자 없는 것
33->33+3+3=39 39의 생성자는 33
39->39+3+9=51
생성자2개인 것도 있음(예를 들어, 101은 생성자가 2개(91과 100) 있다. )
이런거 제외하고 셀프넘버만 1,3,5,7,9,20,31 ... 9993 나오게 하기
중복제거없이 생성자 만들기 위해 set()자료구조 이용
'''
A = set(range(1, 10001))
B = set()  #생성자집합생성, 중복 없도록 하기 위해서 set()이용
for x in A :
    for y in str(x):
        x += int(y)
    B.add(x)  
C = A - B  
for x in sorted(C):  
    print(x)
'''
입력예시) 입력없음
출력예시)
1
3
5
7
9
20
31
42
53
64
 |
 |       <-- a lot more numbers
 |
9903
9914
9925
9927
9938
9949
9960
9971
9982
9993
'''