# 메모리: 31120 kb, 시간: 48 ms, 코드길이: 131 Bytes
'''
줄을 서 있는 사람의 수 N과 각 사람이 돈을 인출하는데 걸리는 시간 P가 주어졌을 때,
각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 구하는 프로그램을 작성하시오.
'''
N=int(input())
P=list(map(int,input().split()))
P.sort()
result=0
for i in range(1,N+1):
    result += sum(P[:i])
print(result)
    
'''
입력예시
5
3 1 4 3 2
출력
32

인출시간이 적은순으로 sort 해야 모두가 돈을 인출하는데 걸리는 시간의 합이 최솟값이 된다.
1 2 3 3 4
첫번째손님: 본인시간 1분소요
두번째손님: 앞에시간1분+본인2분 =3분
세번째손님: 앞에시간3분+본인3분 =6분
네번째손님: 앞에시간6분+본인시간3분 =9분
다섯번째손님: 앞에시간9분+본인시간4분 =13분
모두 돈 인출하는데 걸리는 시간은 1+3+6+9+13=32분이다.

만약, 입력값대로 3 1 4 3 2 순서로 인출한다면,
첫번째손님: 3분소요
두번째손님: 앞에사람 3분+본인1분=4분
세번째손님: 앞에사람들4분+본인4분=8분
네번째손님: 앞에사람들8분+본인3분=11분
다섯번째손님: 앞에사람들11분+본인2분=13분
총 3+4+8+11+13=39분이 걸린다.
'''