# 메모리: 31120  kb, 시간: 44 ms, 코드길이: 98	 Bytes
'''실버5, 시간제한:2초, S의 길이는 100만보다 작다.
문자열 뒤집어서 다 같은 문자열로 만들기
뒤집기 최소 횟수
출처링크:https://www.acmicpc.net/problem/1439
이코테책에도 있음
'''
s=input() #입력값 1개니까 sys.stdin.readline() 대신 input() 쓰기
cnt=0
for i in range(len(s)-1):
    if s[i] != s[i+1]:
        cnt+=1
print((cnt+1)//2)        
'''
입력예시1)
0001100
출력예시1)
1
입력예시2)
11111
출력예시2)
0
입력예시3)
00000001
출력예시3)
1
입력예시4)
11001100110011000001
출력예시4)
4
입력예시5)
11101101
출력예시5)
2
'''