# 메모리: 31120  kb, 시간: 44 ms, 코드길이: 161 Bytes
'''최소봉지개수 배달 
(1이 될 때까지랑 문제 비슷함)-가장큰수로 안나눠지면 나머지 숫자들로빼서 가장큰수의 배수로 만들어놓기, result는 추가하면서!
'''
N=int(input())
result=0
while N>=0: #설탕이 남아있다면
    if N%5==0: #N이 5의 배수일 때와 0일 때 실행
        result += (N//5) #5로 나눈 몫을 더해줌
        print(result)
        break
    N -= 3 
    result += 1 #5의배수가 될 때까지 설탕-3, 봉지+1
else:
    print(-1)    

'''
예시) 
18 -> 4     #3,5,5,5 
4 -> 1      #3, N=-2이므로 결과 -1
6 -> 2      #3,3
9 -> 3      #3,3,3
11 -> 3     #3,3,5
'''
