# [알고리즘] 그리디 알고리즘(탐욕법)
'''
-현재 상황에서 지금 당장 좋은 것만 선택하는 그리디 알고리즘
문제에서 '가장 큰 순서대로' 혹은 '가장 작은 순서대로' 라는 힌트가 주어짐, 암기없이 가장 최적의 방법을 택하면 됨 - 정당성 분석 중요!

그리디 알고리즘으로 해결방법을 찾을 수 없다면, <*다이나믹 프로그래밍*>이나 <*그래프 알고리즘*> 등으로 문제를 해결할 수 있는지 고민해보기 
'''
#구현방법
# 1) sort(key=lambda x: (x[0],x[1])) or sort(key=lambda x: (x[1],x[0]),reverse=True) #O(NlogN)
# 2) import heapq 자료구조 #O(NlogN)

