# 메모리: 31120 kb, 시간: 44 ms, 코드길이: 144 Bytes
'''괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.
50+40+20-60-200-10+30-70 입력예시 
'''
s=input().split('-') #s=['50+40+20','60','200','10','+30','70']
sum=0
for i in s[0].split('+'): #['50','40','20'], 맨처음은 연산자 없이 숫자만 나오니까 덧셈진행
    sum+=int(i) #110
for i in s[1:]: #['60','200','10','+30','70']
    for j in i.split('+'):
        sum -= int(j) #int(j) -60 -200 -10 -30 -70
print(sum) #-260
'''
입력예시)
50+40+20-60-200-10+30-70
출력예시)
-260

입력예시)
50-30-10-50+10
출력예시)
-50

입력예시)
55-50+40
출력예시)
-35

입력예시)
00009-00009
출력예시)
0

입력예시)
10+20+30+40
출력예시)
100
'''